.content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100%

.block
    border-radius: 5px
    box-shadow: 1px 1px 3px rgba(#000, .1)
    background-color: #F6F6F6
    max-width: 1152px
    width: 80%

    @media only screen and (min-width: 768px) and (max-width: 1199px)
        width: 90%

    @media only screen and (max-width: 767px)
        width: 100%

.catalog
    padding: 20px
    padding-top: 0

    @media only screen and (max-width: 767px)
        padding: 10px
    

.catalog-caption
    display: none

.catalog-list
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    margin-bottom: -20px
    position: relative

    @media only screen and (max-width: 767px)
        margin-bottom: -10px

    @media only screen and (max-width: 519px)
        margin-bottom: 0

.catalog-list__item
    width: 23.5%
    margin-right: 2%
    margin-bottom: 20px

    @media (min-width: 1200px)
        &:nth-child(4n)
            margin-right: 0

    @media only screen and (min-width: 820px) and (max-width: 1199px)
        width: 32%

        &:nth-child(3n)
            margin-right: 0

    @media only screen and (min-width: 520px) and (max-width: 819px)
        width: 49%

        &:nth-child(2n)
            margin-right: 0

    @media only screen and (max-width: 519px)
        width: 100%
        margin-right: 0

        &:last-child
            margin-bottom: 0
    
.product
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: #fff
    border-radius: 5px
    box-shadow: 1px 1px 3px rgba(#000, .1)
    padding: 15px
    cursor: grab

.product__img-wrap
    height: 150px
    display: flex
    justify-content: center
    align-items: center

.product__img
    display: block
    max-width: 100%
    max-height: 100%

.product-description
    margin-bottom: 15px

.product-description__title
    cursor: pointer
    margin: 0
    margin-bottom: 5px
    text-align: center
    font-size: 20px

.product-price
    display: inline-flex
    align-items: center

    &:after
        content: '\20BD'
        margin-left: 5px
        color: #AFAFAF

.product-price__text
    font-weight: bold
    font-size: 18px

.product__button
    display: inline-flex
    margin-left: auto
    justify-content: center
    align-items: center

.button
    display: block
    text-transform: uppercase
    padding: 5px 15px
    border-radius: 10px
    border: none
    text-decoration: none
    color: #fff
    font-weight: bold
    background-color: #ffad00
    box-shadow: 1px 1px 3px rgba(#000, .4)

    &:hover
        box-shadow: inset 1px 1px 3px rgba(#000, .4)

.product-description__form
    display: flex
    flex-direction: column

.product-description__input
    border: 1px solid #777
    display: inline-block
    padding: 5px
    border-radius: 5px

    &:focus
        outline: none
        border-color: #d00

.product-description__button
    margin-top: 5px
    cursor: pointer
    border-radius: 5px
    border: none
    padding: 5px 10px
    background-color: #333
    color: #fff
    align-self: center

.catalog_table
    .catalog-caption
        display: flex
        background-color: #ffad00
        padding: 10px 5px

        @media only screen and (max-width: 991px)
            display: none

        &:after
            content: ''
            display: block
            flex-grow: 1

    .catalog-caption__item
        text-align: center
        flex-grow: 1
        font-size: 16px
        color: #fff
        text-transform: uppercase
        font-weight: bold

        &:nth-child(2)
            width: 60%
            flex-grow: 0

    .catalog-list
        flex-direction: column
        margin-bottom: -5px

    .catalog-list__item
        width: 100%
        margin-right: 0
        margin-bottom: 0

    .catalog-list__item + .catalog-list__item
        border-top: 1px solid #ccc

    .product
        padding: 5px
        flex-wrap: nowrap
        justify-content: flex-start
        border-radius: 0
        box-shadow: none

        & > div
            flex-grow: 1

        @media only screen and (max-width: 991px)
            flex-wrap: wrap

    .product__img-wrap
        height: 100px
        align-self: center

        @media only screen and (max-width: 991px)
            width: 30%

    .product-description
        width: 60%
        flex-grow: 0
        margin: 0
        padding: 5px 10px

        @media only screen and (max-width: 991px)
            margin-bottom: 10px
            width: 70%

    .product-description__title
        text-align: left

    .product-price
        justify-content: center

        @media only screen and (max-width: 991px)
            justify-content: flex-end
            padding: 5px
            margin-left: auto
            flex-grow: 0 !important

    .product__button
        margin: 0

        @media only screen and (max-width: 991px)
            justify-content: flex-start
            padding: 5px
            flex-grow: 0 !important